# Account-Management

./: .gitignore  AccountManagement.sln
AccountManegment.DBContext/: AccountManagement.DBContext.csproj
AccountManegment.DBContext/DBContext/: City.cs  Company.cs  Country.cs  DbaccManegmentContext.cs  Form.cs  GroupMaster.cs  InventoryInward.cs  ItemInWordDocument.cs  ItemInword.cs  ItemMaster.cs  PodeliveryAddress.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  PurchaseRequest.cs  RolewiseFormPermission.cs  SalesInvoice.cs  SalesInvoiceDetail.cs  Site.cs  SiteAddress.cs  SiteDeliveryAddress.cs  SiteMember.cs  State.cs  SupplierInvoice.cs  SupplierInvoiceDetail.cs  SupplierMaster.cs  UnitMaster.cs  User.cs  UserRole.cs  UserwiseFormPermission.cs
AccountManegment.DBContext/Models/API/: ApiResponseModel.cs
AccountManegment.DBContext/Models/Common/: DbHelper.cs
AccountManegment.DBContext/Models/DataTableParameters/: DataTableParametersModel.cs  DataTableRequstModel.cs
AccountManegment.DBContext/Models/ViewModels/: CityView.cs  CountryView.cs  StateView.cs
AccountManegment.Repo/: AccountManagement.Repository.csproj
AccountManegment.Repo/Repository/AuthenticationRepository/: UserAuthentication.cs
AccountManegment.Repo/Repository/CompanyRepository/: Company.cs  CompanyRepo.cs
AccountManegment.Repo/Repository/FormPermissionMasterRepository/: FormPermissionMasterRepo.cs
AccountManegment.Repo/Repository/InvoiceMasterRepository/: SupplierInvoiceDetailsRepo.cs  SupplierInvoiceRepo.cs
AccountManegment.Repo/Repository/ItemInWordRepository/: ItemInWordRepo.cs
AccountManegment.Repo/Repository/ItemInwardRepository/: ItemInwardRepo.cs
AccountManegment.Repo/Repository/ItemMasterRepository/: ItemMasterRepo.cs
AccountManegment.Repo/Repository/MasterListRepository/: FormMasterRepo.cs  MasterListRepo.cs
AccountManegment.Repo/Repository/PurchaseOrderRepository/: PurchaseOrderDetailsRepo.cs  PurchaseOrderRepo.cs
AccountManegment.Repo/Repository/PurchaseRequestRepository/: PurchaseRequestRepo.cs
AccountManegment.Repo/Repository/SalesRepository/: SalesRepo.cs
AccountManegment.Repo/Repository/SiteMasterRepository/: SiteMasterRepo.cs
AccountManegment.Repo/Repository/SupplierRepository/: SupplierMasterRepo.cs
AccountManegment.Repo/Services/Authentication/: AuthenticationService.cs
AccountManegment.Repo/Services/Company/: companyService.cs
AccountManegment.Repo/Services/FormPermissionMaster/: FormPermissionMasterService.cs
AccountManegment.Repo/Services/InvoiceMaster/: SupplierInvoiceDetailsService.cs  SupplierInvoiceService.cs
AccountManegment.Repo/Services/ItemInWord/: ItemInWordService.cs
AccountManegment.Repo/Services/ItemInwardService/: ItemInwardService.cs
AccountManegment.Repo/Services/ItemMaster/: ItemMasterServices.cs
AccountManegment.Repo/Services/MasterList/: FormMasterService.cs  MasterListService.cs
AccountManegment.Repo/Services/PurchaseOrder/: PurchaseOrderDetailsServices.cs  PurchaseOrderServices.cs
AccountManegment.Repo/Services/PurchaseRequest/: PurchaseRequestService.cs
AccountManegment.Repo/Services/Sales/: SalesInvoiceService.cs
AccountManegment.Repo/Services/SiteMaster/: SiteMasterService.cs
AccountManegment.Repo/Services/Supplier/: SupplierServices.cs
AccountManegments.Web/: AccountManegments.Web.csproj  Program.cs  appsettings.json
AccountManegments.Web/Controllers/: AuthenticationController.cs  CompanyController.cs  HomeController.cs  InvoiceMasterController.cs  ItemInWordController.cs  ItemMasterController.cs  PurchaseMasterController.cs  PurchaseRequestController.cs  ReportController.cs  SalesController.cs  SiteMasterController.cs  SupplierController.cs  UserController.cs
AccountManegments.Web/Helper/: APIServices.cs  FormPermission.cs  WebAPI.cs
AccountManegments.Web/Models/: Common.cs  ErrorViewModel.cs  UserSession.cs
AccountManegments.Web/Models/LoginValidate/: ValidateLogin.cs
AccountManegments.Web/Properties/: launchSettings.json
AccountManegments.Web/Views/: _ViewImports.cshtml
AccountManegments.Web/Views/Authentication/: UserListView.cshtml  UserLogin.cshtml  UserSingUp.cshtml
AccountManegments.Web/Views/Company/: CreateCompany.cshtml  _CompanyListPartial.cshtml
AccountManegments.Web/Views/Home/: Index.cshtml  UnAuthorised.cshtml  _DashboardInvoiceList.cshtml  _DashboardInwardListPartial.cshtml  _DashboardItemList.cshtml  _DashboardPOList.cshtml  _DashboardPaymentPartial.cshtml  _DashboardSupplierListPartial.cshtml  _DashbordPurchaseRequestList.cshtml
AccountManegments.Web/Views/InvoiceMaster/: CreateInvoice.cshtml  DisplayInvoiceDetails.cshtml  InvoiceListView.cshtml  InvoicePrintDetails.cshtml  PayOutInvoice.cshtml  SupplierInvoiceListView.cshtml  _DisplayAllItemPartial.cshtml  _DisplayInvoiceItemDetailsPartial.cshtml  _DisplayItemDetailsPartial.cshtml  _EditShippingAddressPartial.cshtml  _GetInvoiceDetailsPartial.cshtml  _GetItemsDetailsListPartial.cshtml  _InvoiceListPartial.cshtml  _PayOutInvoicePartial.cshtml  _SupplierInvoiceListPartial.cshtml
AccountManegments.Web/Views/ItemInWord/: ItemInWord.cshtml  _DocumentListPartial.cshtml  _ItemInWordPartial.cshtml
AccountManegments.Web/Views/ItemMaster/: ItemListView.cshtml  _ItemHistoryPartial.cshtml  _ItemListPartial.cshtml
AccountManegments.Web/Views/PurchaseMaster/: CreatePurchaseOrder.cshtml  DisplayPODetails.cshtml  POListView.cshtml  POPrintDetails.cshtml  PrintJKDetails.cshtml  PurchaseOrderList.cshtml  PurchaseOrderView.cshtml  PurchaseRequestListView.cshtml  PurchaseUltraView.cshtml  _EditItemDetailsPartial.cshtml  _EditShippingDetailsPartial.cshtml  _GetInvoiceDetailsByPoidPartial.cshtml  _GetItemDetailsPartial.cshtml  _GetPRPendingDataPartial.cshtml  _POListPartial.cshtml  _PurchaseOrderListPartial.cshtml  _PurchaseRequestListPartial.cshtml  _showAllItemPartial.cshtml
AccountManegments.Web/Views/PurchaseRequest/: PurchaseRequestListView.cshtml  _PurchaseRequestListPartial.cshtml
AccountManegments.Web/Views/Report/: ReportDetails.cshtml  _NetAmountPartial.cshtml  _ReportDetailsPartial.cshtml
(+153 files in other folders)
