<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="wwwroot\images\**" />
    <Content Remove="Data\**" />
    <Content Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <None Remove="Data\**" />
    <None Remove="wwwroot\images\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.PDF" Version="24.3.0" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Content\InWordDocument\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\plugins\sweetalert2\sweetalert2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\js\cdn.datatables.net\1.11.5\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\assets\js\cdn.datatables.net\1.11.5\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\js\cdn.datatables.net\buttons\2.2.2\js\buttons.html5.min.js" />
    <None Include="wwwroot\assets\js\cdn.datatables.net\buttons\2.2.2\js\buttons.print.min.js" />
    <None Include="wwwroot\assets\js\cdn.datatables.net\buttons\2.2.2\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\assets\js\cdn.datatables.net\responsive\2.2.9\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\assets\js\cdn.jsdelivr.net\npm\select2%404.1.0-rc.0\dist\js\select2.min.js" />
    <None Include="wwwroot\assets\js\cdn.lordicon.com\mssddfmo.js" />
    <None Include="wwwroot\assets\js\cdnjs.cloudflare.com\ajax\libs\dayjs\1.11.0\dayjs.min.js" />
    <None Include="wwwroot\assets\js\cdnjs.cloudflare.com\ajax\libs\dayjs\1.11.0\plugin\quarterOfYear.min.js" />
    <None Include="wwwroot\assets\js\cdnjs.cloudflare.com\ajax\libs\jszip\3.1.3\jszip.min.js" />
    <None Include="wwwroot\assets\js\cdnjs.cloudflare.com\ajax\libs\pdfmake\0.1.53\pdfmake.min.js" />
    <None Include="wwwroot\assets\js\cdnjs.cloudflare.com\ajax\libs\pdfmake\0.1.53\vfs_fonts.js" />
    <None Include="wwwroot\assets\js\code.jquery.com\jquery-3.6.0.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountManegment.DBContext\AccountManagement.DBContext.csproj" />
  </ItemGroup>

</Project>
