is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AccountManegments.Web
build_property.RootNamespace = AccountManegments.Web
build_property.ProjectDir = D:\Bonifatius\Repos\Account Managemant\Account-Management\AccountManegments.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Bonifatius\Repos\Account Managemant\Account-Management\AccountManegments.Web
build_property._RazorSourceGeneratorDebug = 

[D:/Bonifatius/Repos/Account Managemant/Account-Management/AccountManegments.Web/Views/Authentication/UserLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aGVudGljYXRpb25cVXNlckxvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Bonifatius/Repos/Account Managemant/Account-Management/AccountManegments.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Bonifatius/Repos/Account Managemant/Account-Management/AccountManegments.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Bonifatius/Repos/Account Managemant/Account-Management/AccountManegments.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Bonifatius/Repos/Account Managemant/Account-Management/AccountManegments.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Bonifatius/Repos/Account Managemant/Account-Management/AccountManegments.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Bonifatius/Repos/Account Managemant/Account-Management/AccountManegments.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Bonifatius/Repos/Account Managemant/Account-Management/AccountManegments.Web/Views/Shared/Main_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE1haW5fTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-17q7jw9x59

[D:/Bonifatius/Repos/Account Managemant/Account-Management/AccountManegments.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0mmmcx2yzz
